<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local web learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }
		main {
			padding: 20px;
		}
        main li {
            padding: 5px;
            font-size:1.3em;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .category {
            font-size:2.0em;
            margin: 10px auto;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>local web learning</h1>
    </header>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <main>
        <p class = "category">information</p>
        <ul>
            <li><a href="./dashboard/index.html">score dashboard</a></li>
            <li><a href="./dashboard/json_path.html">json_path dashboard</a></li>
        </ul>
        <p class = "category">learning</p>
        <ul>
            <li><a href="./study-selection/index.html">multiple-choice question</a></li>
            <li><a href="./study-roma/index.html">typing</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
